@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap");
@import "base.css";
@import "root.css";
@import "header.css";
@import "main.css";
@import "main-hero.css";
@import "main-product.css";
@import "main-contact.css";
@import "footer.css";
@import "copyright.css";

header {
  background: var(--primarycolor);
  grid-area: header;
}

main {
  grid-area: main;
  background: var(--bodycolor);
}
footer {
  grid-area: footer;
  background: #333;
}
.copyright {
  grid-area: copyright;
  background: #000;
}

.grid-container {
  display: grid;
  height: 100vh;
  grid-template-rows: 70px 1fr 280px 50px;
  grid-template-columns: 1fr;
  grid-template-areas:
    "header"
    "main"
    "footer"
    "copyright";
}

@media only screen and (min-width: 376px) {
  .grid-container {
    display: grid;
    height: 100vh;
    grid-template-rows: 70px 1fr 300px 50px;
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "main"
      "footer"
      "copyright";
  }
}

@media only screen and (min-width: 568px) {
  .grid-container {
    display: grid;
    height: 100vh;
    grid-template-rows: 70px 1fr 200px 50px;
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "main"
      "footer"
      "copyright";
  }
}
@media only screen and (min-width: 768px) {
  .grid-container {
    display: grid;
    height: 100vh;

    grid-template-rows: 100px 1fr 200px 50px;
    grid-template-columns: 10% 1fr 10%;
    grid-template-areas:
      "header header header"
      "main main main"
      "footer footer footer"
      "copyright copyright copyright";
  }
}
