.contact {
  background: #89a8c6;
  padding-bottom: 4rem;
  width: 100%;
}

.contact .contact-info {
  width: var(--pagewidth);
  max-width: var(--pagemaxwidth);
  margin: auto;
  padding-top: 2rem;
}
.grid-contact {
  width: var(--pagewidth);
  max-width: var(--pagemaxwidth);
  display: grid;
  grid-template-columns: 1fr 1rem 1fr;
  grid-template-rows: 38px 38px 38px 38px 38px 140px 140px;
  margin: auto;
}
.grid-contact .email {
  grid-row: 1/2;
  grid-column: 1/2;
}
.grid-contact .iemail {
  grid-row: 2/3;
  grid-column: 1 / span 3;
}
.grid-contact .name {
  grid-row: 3/4;
  grid-column: 1/2;
}
.grid-contact .iname {
  grid-row: 4/5;
  grid-column: 1 / span 3;
}
.grid-contact .message {
  grid-row: 5/6;
  grid-column: 1/2;
}

.grid-contact .imessage {
  grid-row: 6/7;
  grid-column: 1 / span 3;
}

.grid-contact .submit-container {
  grid-row: 7/8;
  grid-column: 1/2;
}

.grid-contact label {
  font-size: 1rem;
  font-weight: 700;
}

input,
textarea {
  border: 0px;
}
input[placeholder] {
  font-family: "Titillium Web", sans-serif;
}
textarea[placeholder] {
  font-family: "Titillium Web", sans-serif;
}

.grid-contact .submit-container button {
  background-color: var(--primarycolor);
  margin-top: 1rem;
  border: 1px solid #fff;
  color: #fff;
}

@media only screen and (min-width: 1025px) {
  .contact h3 {
    margin: 55px 0px;
    text-align: center;
  }
  .contact p {
    font-size: 1.32rem;
    font-weight: 400;
    line-height: 1.47;
    letter-spacing: 0px;
  }

  .grid-contact {
    display: grid;
    grid-template-columns: 1fr 3rem 1fr;
    grid-template-rows: 38px 82px 76px 140px 140px;
    margin-top: 20px;
  }

  .grid-contact .email {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .grid-contact .iemail {
    grid-column: 1/2;

    grid-row: 2/3;
  }

  .grid-contact .name {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .grid-contact .iname {
    grid-column: 3/4;
    grid-row: 2/3;
  }

  .grid-contact .message {
    padding-top: 33px;
    grid-column: 1 / span 3;
    grid-row: 3/4;
  }

  .grid-contact .imessage {
    grid-column: 1 / span 3;
    grid-row: 4/5;
  }
  .grid-contact .submit-container {
    grid-column: 1 / span 3;
    grid-row: 5/6;
  }
  .grid-contact .submit-container .btn-submit {
    margin-top: 2rem;
  }

  .grid-contact label {
    font-size: 1.5rem;
    font-weight: 700;
  }

  input[placeholder] {
    padding-left: 20px;
    font-size: 1.3rem;
  }
  textarea[placeholder] {
    font-size: 1.3rem;
    padding: 20px 0px 0px 20px;
  }
}
